#BlueJ package file
dependency1.from=DiceRoller
dependency1.to=FourSided
dependency1.type=UsesDependency
dependency2.from=DiceRoller
dependency2.to=SixSided
dependency2.type=UsesDependency
dependency3.from=DiceRoller
dependency3.to=TenSided
dependency3.type=UsesDependency
dependency4.from=DiceRoller
dependency4.to=EightSided
dependency4.type=UsesDependency
dependency5.from=DiceRoller
dependency5.to=TwelveSided
dependency5.type=UsesDependency
dependency6.from=DiceRoller
dependency6.to=TwentySided
dependency6.type=UsesDependency
package.editor.height=1524
package.editor.width=932
package.editor.x=-1058
package.editor.y=-288
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-907
target1.editor.y=-29
target1.height=50
target1.name=EightSided
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-1018
target2.editor.y=-268
target2.height=50
target2.name=TwentySided
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-1018
target3.editor.y=-268
target3.height=50
target3.name=SixSided
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=1696
target4.editor.width=1066
target4.editor.x=-1058
target4.editor.y=-386
target4.height=50
target4.name=FourSided
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-1018
target5.editor.y=-268
target5.height=50
target5.name=TwelveSided
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=100
target5.y=130
target6.editor.height=1026
target6.editor.width=1696
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=DiceRoller
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-1018
target7.editor.y=-268
target7.height=50
target7.name=TenSided
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
